tests/gui/html/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>
  <body>
    <div class="center-h">
      <div class="center-v">
        <div class="container-dark">
          <form action="./login.html" method="post">
            <p class="lbl-light">Nom d'utilisateur</p>
            <input class="input-dark" type="text" name="username" id="username" value="MyUsername"><span class="lbl-error">Nom d'utilisateur invalide</span>
            <p class="lbl-light">Mot de passe</p>
            <input class="input-dark" type="password" name="password" id="password" value="MyPassword"><span class="lbl-error">Mot de passe invalide</span>
            <input class="btn-dark" type="submit" value="Envoyer">
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

myapp/views/login.pug
extends layout

block content
    .center-v
        .container-dark
            form(action="")
                p.lbl-light Nom d'utilisateur
                input(type="text" name="username" id="username").input-dark
                span.lbl-error Nom d'utilisateur invalide
                p.lbl-light Mot de passe
                input(type="password" name="password" id="password").input-dark
                span.lbl-error Mot de passe invalide
                input(type="submit", value="Envoyer").btn-dark
